* {
margin: 0;
padding: 0;
}
li {
    list-style: none;
}
button {
    border: none;
}
.qa-container {
    // background-color: pink;
    height: 3000px;
}
a {
    text-decoration: none;
}
//清楚浮动
.clearfix:before,
.clear:after {
    content: "";
    display: table;
}
.clear:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
//版心 95% 水平居中
.w {
    width: 95%;
    margin: auto;
}
.header {
    height: 42px;
    margin: 30px auto;
    // background-color: pink;
}
.logo {
    // width: 30px;
    float: left;
    margin-right: 60px;
}
.nav ul li {
    float: left;
}
.nav ul li a {
    display: block;
    height: 40px;
    padding: 0 10px;
    margin-right: 20px;
    line-height: 40px;
    font-size: 18px;
    color: #050505;
    text-decoration: none;

}
.nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
}
.search {
    float: left;
    margin-left: 70px;
}
.search input {
    float: left;
    width: 340px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0;
    padding-left: 20px;
    color: #ccc;
}
.search button {
    float: left;
    width: 50px;
    height: 42px;
    background: url(./images/btn.png);
}
.user {
    float: left;
    height: 42px;
    line-height: 42px;
    margin-left: 30px;
    font-size: 14px;
    color: #666;
}
.banner {
    height: 420px;
    // background-color: pink;
    background: #1c036c url(./images/banner2.jpg) no-repeat top center;
}


